<div class="footer-inner">
  <div class="footer-wrap">
    <div class="logo">
      <img src="/image/recipe-universe-logo-white.png" alt="recipe universe" />
    </div>
    <div class="footer-content">
      <div class="menu">
        <div class="menu-list-title">
          Recipe Universe
          <i class="bi bi-chevron-down"></i>
        </div>
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#none" class="menu-item">About Us</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">Anti-Racism Pledge</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">Privacy Policy</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">Product Vetting</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">Advertise</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">Contact</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">Editorial Process</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">Terms of Service</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">Careers</a>
          </li>
        </ul>
      </div>
      <div class="menu">
        <div class="menu-list-title">
          Recipes
          <i class="bi bi-chevron-down"></i>
        </div>
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#none" class="menu-item">Recipe of the Day</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">Meals</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">Ingredients</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">For Special Day</a>
          </li>
          <li class="menu-item">
            <a href="#none" class="menu-item">Table talk</a>
          </li>
        </ul>
      </div>
      <div class="sns">
        <div class="sns-title">Follow Us</div>
        <ul class="sns-list">
          <li class="sns-item">
            <a href="#none" class="sns-item">
              <i class="bi bi-facebook"></i>
            </a>
          </li>
          <li class="sns-item">
            <a href="#none" class="sns-item">
              <i class="bi bi-twitter"></i>
            </a>
          </li>
          <li class="sns-item">
            <a href="#none" class="sns-item">
              <i class="bi bi-instagram"></i>
            </a>
          </li>
          <li class="sns-item">
            <a href="#none" class="sns-item">
              <i class="bi bi-youtube"></i>
            </a>
          </li>
          <li class="sns-item">
            <a href="#none" class="sns-item">
              <i class="bi bi-pinterest"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <p class="copyright">© 2025 Recipe Universe. All Rights Reserved.</p>
</div>
